# BEE_AIR-WebXT_Team

./: README.md
reviewtool/: pom.xml
reviewtool/src/main/java/com/hcl/reviewtool/: ReviewtoolApplication.java
reviewtool/src/main/java/com/hcl/reviewtool/beans/: BugDetailsBean.java  MasDetailsBean.java  ReviewDetailsBean.java  ValidationBean.java
reviewtool/src/main/java/com/hcl/reviewtool/constants/: Constants.java
reviewtool/src/main/java/com/hcl/reviewtool/controller/: ReviewToolController.java
reviewtool/src/main/java/com/hcl/reviewtool/service/: ReviewToolService.java  ReviewToolServiceImpl.java
reviewtool/src/main/java/com/hcl/reviewtool/util/: UtilService.java
reviewtool/src/main/resources/: application.properties
reviewtool/src/main/webapp/WEB-INF/jsp/: bugreview.jsp  responseview.jsp
reviewtool/src/test/java/com/hcl/reviewtool/: ReviewtoolApplicationTests.java
