spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.application.name=AccessibilityReviewTool
server.servlet.contextPath=/accessibilityreviewtool



#Global Properties
KerosMasRules = MAS1.1.1;MAS1.2.1;MAS1.2.2;MAS1.2.5;MAS1.3.1;MAS1.3.5;MAS1.4.12;MAS1.4.3;MAS1.4.4;MAS2.1.1;MAS2.2.1;MAS2.2.2;MAS2.4.1;MAS2.4.2;MAS2.4.4;MAS3.1.1;MAS3.1.2;MAS3.3.2;MAS4.1.1;MAS4.1.2;
MasRules = MAS1.1.1#Screen Readers#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/WopiFrame.aspx?sourcedoc=%7bd2d2051f-bdc8-4af7-8e18-38aae867e216%7d;MAS1.2.1#Audio/Video#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7BB7972CFB-DA09-4DBA-8787-14D839FF4BBE%7D&file=MAS%201.2.1%20%E2%80%93%20Audio-only%20and%20Video-only%20(Pre-recorded).docx&action=default&mobileredirect=true;MAS1.2.2#Audio/Video#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7BAD33BE23-F66C-4C3F-8E03-101B3E07FA4C%7D&file=MAS%201.2.2%20%E2%80%93%20Captions%20(Pre-recorded)%20.docx&action=default&mobileredirect=true;MAS1.2.4#Audio/Video#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B84E5F2C9-70A0-4419-A33B-EC751BC9BE40%7D&file=MAS%201.2.4%20%E2%80%93%20Captions%20(Live).docx&action=default&mobileredirect=true;MAS1.2.5#Audio/Video#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B345BCD80-E605-4737-81D5-CB19CD941465%7D&file=MAS%201.2.5%20%E2%80%93%20Audio%20Description%20(Pre-recorded)%20.docx&action=default&mobileredirect=true;MAS1.3.1#Screen Readers#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B54F28D1F-A2D1-4DCD-84E1-5C9B87E8ABA4%7D&file=MAS%201.3.1%20%E2%80%93%20Info%20and%20Relationships%20.docx&action=default&mobileredirect=true;MAS1.3.2#Keyboard Navigation#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B1EE227A7-E3C5-47B8-AB18-48CA8595077B%7D&file=MAS%201.3.2%20%E2%80%93%20Meaningful%20Sequence%20.docx&action=default&mobileredirect=true;MAS1.3.3#Visual requirements#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B1823DA5A-E8FB-4E63-B881-7ECCB312C358%7D&file=MAS%201.3.3%20%E2%80%93%20Sensory%20Characteristics.docx&action=default&mobileredirect=true;MAS1.4.1#Visual requirements#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B9F1F0271-42A1-45B1-BE00-31473BA2E579%7D&file=MAS%201.4.1%20%E2%80%93%20Use%20of%20Color.docx&action=default&mobileredirect=true;MAS1.4.2#Audio/Video#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B5DF8BB0A-02ED-4AAD-9FD7-35FE44BC7BDB%7D&file=MAS%201.4.2%20%E2%80%93%20Audio%20Controls.docx&action=default&mobileredirect=true;MAS1.4.3#Visual requirements#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7BA73546C7-765F-489C-B18F-AFB659FE99E6%7D&file=MAS%201.4.3%20%E2%80%93%20Contrast%20(Minimum).docx&action=default&mobileredirect=true;MAS1.4.4#Supporting the platform#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7BB69E5CCC-DDE2-4406-B550-4DEB38648F6D%7D&file=MAS%201.4.4%20%E2%80%93%20Resize%20Text.docx&action=default&mobileredirect=true;MAS1.4.5#Screen Readers#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B85D93589-EC05-43BA-AAB5-EF29BA17A3B4%7D&file=MAS%201.4.5%20%E2%80%93%20Images%20of%20Text.docx&action=default&mobileredirect=true;MAS2.1.1#Keyboard Navigation#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B8492C4EB-C179-40AE-8777-CD044ED725A2%7D&file=MAS%202.1.1%20%E2%80%93%20Keyboard.docx&action=default&mobileredirect=true;MAS2.1.2#Keyboard Navigation#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7BEBDC3FE1-09A9-4AA2-A29B-E97764774E6C%7D&file=MAS%202.1.2%20%E2%80%93%20No%20Keyboard%20Trap.docx&action=default&mobileredirect=true;MAS2.2.1#Animations/Changing UI#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7BDF5D1F20-C0DE-44AD-BC46-434E3C34A7AA%7D&file=MAS%202.2.1%20%E2%80%93%20Timing%20Adjustable.docx&action=default&mobileredirect=true;MAS2.2.2#Animations/Changing UI#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7BB817DA77-E26C-4651-9B98-EB38B304C8E0%7D&file=MAS%202.2.2%20%E2%80%93%20Pause%2C%20Stop%2C%20Hide.docx&action=default&mobileredirect=true;MAS2.3.1#Animations/Changing UI#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B8536CAFE-79A7-4448-AFE8-CE7009C128FB%7D&file=MAS%202.3.1%20%E2%80%93%20Three%20Flashes%20or%20Below%20Threshold.docx&action=default&mobileredirect=true;MAS2.4.1#Keyboard Navigation#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B20BCE2AA-9952-4A10-AF79-3376BCC8766D%7D&file=MAS%202.4.1%20%E2%80%93%20Bypass%20Blocks%20.docx&action=default&mobileredirect=true;MAS2.4.2#Screen Readers#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7BC74FF881-82B6-4401-92CF-8919F9BFFAF2%7D&file=MAS%202.4.2%20%E2%80%93%20Page%20Titled.docx&action=default&mobileredirect=true;MAS2.4.3#Keyboard Navigation#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B0DE7FBE1-AD7E-48E5-BCBB-8D986691E2B9%7D&file=MAS%202.4.3%20%E2%80%93%20Focus%20Order%20.docx&action=default&mobileredirect=true;MAS2.4.4#Animations/Changing UI#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B06A891AF-210C-4C6D-BB3E-92BABAB209E7%7D&file=MAS%202.4.4%20%E2%80%93%20Link%20Purpose%20(In%20Context).docx&action=default&mobileredirect=true;MAS2.4.5#Keyboard Navigation#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7BD2FB4445-FC01-4830-892A-4B9EFEDA098A%7D&file=MAS%202.4.5%20%E2%80%93%20Multiple%20Ways%20.docx&action=default&mobileredirect=true;MAS2.4.6#Keyboard Navigation#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B0CF80872-800D-4643-90CF-0C1C3D3E6260%7D&file=MAS%202.4.6%20%E2%80%93%20Headings%20and%20Labels.docx&action=default&mobileredirect=true;MAS2.4.7#Keyboard Navigation#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B3B98B04F-4FAB-4D3E-81AF-A0906A34849C%7D&file=MAS%202.4.7%20%E2%80%93%20Focus%20Visible%20.docx&action=default&mobileredirect=true;MAS3.1.1#Screen Readers#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7BEB8515C6-18D7-4AF0-B47E-C46958B1B50E%7D&file=MAS%203.1.1%20%E2%80%93%20Language%20of%20Page.docx&action=default&mobileredirect=true;MAS3.1.2#Screen Readers#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B5645900A-DCF3-4273-8443-7CEF5882134B%7D&file=MAS%203.1.2%20%E2%80%93%20Language%20of%20Parts.docx&action=default&mobileredirect=true;MAS3.2.1#Keyboard Navigation#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7BA4BBD37D-EE11-485E-B5C8-0539F0AC94B2%7D&file=MAS%203.2.1%20%E2%80%93%20On%20Focus.docx&action=default&mobileredirect=true;MAS3.2.2#Keyboard Navigation#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B24CBFFF7-374E-42E6-B9AB-D87FCD53B3E8%7D&file=MAS%203.2.2%20%E2%80%93%20On%20Input.docx&action=default&mobileredirect=true;MAS3.2.3#Keyboard Navigation#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7BDE4AFCF3-3F1F-4DB8-9ADD-B423ED180B02%7D&file=MAS%203.2.3%20%E2%80%93%20Consistent%20Navigation.docx&action=default&mobileredirect=true;MAS3.2.4#Keyboard Navigation#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B2A3E26B6-FE3E-4205-8370-EE24FA1764AC%7D&file=MAS%203.2.4%20%E2%80%93%20Consistent%20Identification.docx&action=default&mobileredirect=true;MAS3.3.1#Forms and validation#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B733120D0-56C5-479C-889F-FEE36EA08EE0%7D&file=MAS%203.3.1%20%E2%80%93%20Error%20Identification.docx&action=default&mobileredirect=true;MAS3.3.2#Forms and validation#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B4B95A70D-258C-474A-820E-5C8B79D5C0BF%7D&file=MAS%203.3.2%20%E2%80%93%20Labels%20or%20Instructions.docx&action=default&mobileredirect=true;MAS3.3.3#Forms and validation#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7BE948EDF0-C090-43A6-8713-66C175DE7020%7D&file=MAS%203.3.3%20%E2%80%93%20Error%20Suggestion.docx&action=default&mobileredirect=true;MAS3.3.4#Forms and validation#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B5F773CEE-C1C7-4292-B330-CB2F4AAD00C4%7D&file=MAS%203.3.4%20%E2%80%93%20Error%20Prevention%20(Legal%2C%20Financial%2C%20Data)%20.docx&action=default&mobileredirect=true;MAS4.1.1#Screen Readers#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B2E2A1540-AAF7-48A0-A53E-8F10CF309999%7D&file=MAS%204.1.1%20%E2%80%93%20Parsing%20.docx&action=default&mobileredirect=true;MAS4.1.2#Screen Readers#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B248054A6-5E68-4771-9E1E-242FB5025730%7D&file=MAS%204.1.2%20%E2%80%93%20Name%2C%20Role%2C%20Value.docx&action=default&mobileredirect=true;MAS4.2.1#Screen Readers#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7BA12F3779-BDF1-40C2-BBCC-0E314EA94858%7D&file=MAS%204.2.1%20%E2%80%93%20Object%20Information.docx&action=default&mobileredirect=true;MAS4.2.2#Screen Readers#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B216E5B88-A1F8-425C-83E8-11BC4E4D74BE%7D&file=MAS%204.2.2%20%E2%80%93%20Modifications%20of%20States%20and%20Properties.docx&action=default&mobileredirect=true;MAS4.2.3#Screen Readers#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B30E4FB40-DCC1-45B4-B714-5E2C28B23AE8%7D&file=MAS%204.2.3%20%E2%80%93%20Row%2C%20Column%2C%20and%20Headers.docx&action=default&mobileredirect=true;MAS4.2.4#Screen Readers#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B394C19A5-27F8-4761-A157-BE007F33277D%7D&file=MAS%204.2.4%20%E2%80%93%20Values.docx&action=default&mobileredirect=true;MAS4.2.5#Screen Readers#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B07857FE1-D8EF-409E-A594-F440A8359566%7D&file=MAS%204.2.5%20%E2%80%93%20Label%20Relationships.docx&action=default&mobileredirect=true;MAS4.2.6#Screen Readers#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7BF3129360-453B-4E17-B038-E15E337B791C%7D&file=MAS%204.2.6%20%E2%80%93%20Parent-Child%20Relationships.docx&action=default&mobileredirect=true;MAS4.2.7#Screen Readers#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7BF3041DF7-AB0D-4414-899D-C48E28CD7776%7D&file=MAS%204.2.7%20%E2%80%93%20Text.docx&action=default&mobileredirect=true;MAS4.2.8#Screen Readers#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B2F57BA18-487D-4ADC-A077-377BE980E7D5%7D&file=MAS%204.2.8%20%E2%80%93%20List%20of%20Available%20Actions.docx&action=default&mobileredirect=true;MAS4.2.9#Screen Readers#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7BAA4C94FE-60FA-4003-8A52-7ABCA179BDE2%7D&file=MAS%204.2.9%20%E2%80%93%20Execution%20of%20Available%20Actions.docx&action=default&mobileredirect=true;MAS4.2.10#Screen Readers#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7BB24201D1-2276-4471-8183-E1E5353031AD%7D&file=MAS%204.2.10%20%E2%80%93%20Tracking%20of%20Focus%20and%20Selection%20Attributes.docx&action=default&mobileredirect=true;MAS4.2.11#Screen Readers#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7BEEDC2941-F754-4739-B483-3F8180C5AAA5%7D&file=MAS%204.2.11%20%E2%80%93%20Modification%20of%20Focus%20and%20Selection%20Attributes.docx&action=default&mobileredirect=true;MAS4.2.12#Screen Readers#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7BB19C05BD-D82F-4D6D-A8E5-7081BF5C2DBA%7D&file=MAS%204.2.12%20%E2%80%93%20Change%20Notification.docx&action=default&mobileredirect=true;MAS4.2.13#Screen Readers#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7BCCCD8ECE-D984-455C-9DD1-DE263EC9932B%7D&file=MAS%204.2.13%20%E2%80%93%20Modifications%20of%20Values%20and%20Text.docx&action=default&mobileredirect=true;MAS4.3.1#Supporting the platform#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B672C8A8B-ED4F-463F-868F-E8131CAF9B74%7D&file=MAS%204.3.1%20%E2%80%93%20No%20Disruption%20of%20Accessibility%20Features.docx&action=default&mobileredirect=true;MAS4.3.2#No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7BB2BBC3D6-89CB-4EB3-A5C9-B577C8E989D8%7D&file=MAS%204.3.2%20%E2%80%93%20Alternative%20User%20Interfaces.docx&action=default&mobileredirect=true;MAS5.1#No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7BD7D9773F-8882-4299-9129-A19883E7D4BA%7D&file=MAS%205.1%20%E2%80%93%20Accessible%20Content%20Creation.docx&action=default&mobileredirect=true;MAS5.2#No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B2831F6A7-ED79-4C60-9468-74432F750EC5%7D&file=MAS%205.2%20%E2%80%93%20Preservation%20of%20Accessibility%20Information%20in%20Transformations.docx&action=default&mobileredirect=true;MAS5.3#Authoring tool-specific requirements#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B653A01AC-3700-4FF6-B52B-96637D6B58CE%7D&file=MAS%205.3%20%E2%80%93%20Repair%20Assistance.docx&action=default&mobileredirect=true;MAS5.4#Authoring tool-specific requirements#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7BFEBD6664-1E84-4289-80FE-C89C6D9F94A4%7D&file=MAS%205.4%20%E2%80%93%20Authoring%20Tools%20-%20Templates.docx&action=default&mobileredirect=true;MAS5.5#No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7BB59037E8-61F8-4DE7-8D84-CF34BD1570B5%7D&file=MAS%205.5%20%E2%80%93%20PDF%20Export.docx&action=default&mobileredirect=true;MAS6.1#No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B7267C682-BB69-47AB-A507-095615563E04%7D&file=MAS%206.1%20%E2%80%93%20Audio%20Bandwidth%20for%20Speech%20.docx&action=default&mobileredirect=true;MAS6.2#No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B2652AE12-0C42-4580-9C33-CDA92EC2A342%7D&file=MAS%206.2%20%E2%80%93%20Real-Time%20Text%20(RTT)%20Functionality.docx&action=default&mobileredirect=true;MAS6.3#Telecom/VoIP#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B6745BFDC-7083-4443-8A15-67484622EFFD%7D&file=MAS%206.3%20%E2%80%93%20Caller%20Identification.docx&action=default&mobileredirect=true;MAS6.4#No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B99E4327C-0428-4E26-8159-CE5DF215C7E4%7D&file=MAS%206.4%20%E2%80%93%20Requirements%20for%20Voice%20Mail%2C%20Auto%20Attendants%2C%20and%20IVR.docx&action=default&mobileredirect=true;MAS6.5#Telecom/VoIP#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7BF7B2DE44-9298-4905-90BB-CFBC96F09221%7D&file=MAS%206.5%20%E2%80%93%20TTY.docx&action=default&mobileredirect=true;MAS7.1#Audio/Video#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B70CBBF1D-0BD8-48E3-9963-57A7A7D8B28E%7D&file=MAS%207.1%20%E2%80%93%20Caption%20Processing%20Technology.docx&action=default&mobileredirect=true;MAS7.2#No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7BA8E0AD3C-F8C9-4845-9859-B87299AEFC9E%7D&file=MAS%207.2%20%E2%80%93%20Audio%20Description%20Technology.docx&action=default&mobileredirect=true;MAS7.3#No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B7463D4F4-29D3-4EC2-970F-4E2137A3A14E%7D&file=MAS%207.3%20%E2%80%93%20User%20Controls%20for%20Captions%20and%20Audio%20Descriptions.docx&action=default&mobileredirect=true;MAS7.4#Telecom/VoIP#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B15A41876-BE24-4BCA-BEE0-4D3D4AE1144C%7D&file=MAS%207.4%20%E2%80%93%20Video%20Communication.docx&action=default&mobileredirect=true;MAS7.5#No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B32BB6504-AAA6-4EC1-B442-0397A2EFE93F%7D&file=MAS%207.5%20%E2%80%93%20Alternatives%20to%20Video-based%20Services.docx&action=default&mobileredirect=true;MAS7.6#No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B471DB8B3-81A9-4FC6-8C46-4DEDE737F429%7D&file=MAS%207.6%20%E2%80%93%20User%20Interfaces%2C%20Video%20Programming%20Guides%20and%20Menus%20.docx&action=default&mobileredirect=true;MAS7.7#No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7BE5D65BDE-7B09-4A62-8B32-4407B696B7BB%7D&file=MAS%207.7%20%E2%80%93%20Secondary%20Audio%20Stream%20Support%20for%20Recording%20Devices%20and%20Video%20Players%20that%20Support%20Linear%20Programming.docx&action=default&mobileredirect=true;MAS8.1#No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B84DB8CA7-FC2B-4538-97A6-7F9288A827EF%7D&file=MAS%208.1%20%E2%80%93%20Standard%20Hardware%20Connection.docx&action=default&mobileredirect=true;MAS8.2#No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B89E62D69-76C3-44D2-915E-79F21A48B916%7D&file=MAS%208.2%20%E2%80%93%20Force%20of%20Operation%20of%20Mechanical%20Parts.docx&action=default&mobileredirect=true;MAS8.3 #No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B5B79A83B-EC1D-4246-92C3-0FBA35C678F2%7D&file=MAS%208.3%20%E2%80%93%20Colour%20-%20Hardware%20.docx&action=default&mobileredirect=true;MAS8.4#Telecom/VoIP#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7BBA2D0C11-A141-4D3C-8F3F-E3D3AD5EEE3C%7D&file=MAS%208.4%20%E2%80%93%20Speech%20Volume%20Range.docx&action=default&mobileredirect=true;MAS8.5#No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7BA07C1710-C3B3-4670-A490-E86C875B7AEE%7D&file=MAS%208.5%20%E2%80%93%20Incremental%20Volume%20Control.docx&action=default&mobileredirect=true;MAS8.6#No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7BA67162D4-FDBE-4FFB-B63A-5A5A4B2742AD%7D&file=MAS%208.6%20%E2%80%93%20Hearing%20Aid%20Compatibility%20(HAC)%20for%20Mobile%20Handsets%20(T%20mode).docx&action=default&mobileredirect=true;MAS8.7#No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B662CD821-A8B4-4008-BA53-ED4B5D18CE55%7D&file=MAS%208.7%20%E2%80%93%20Hearing%20Aid%20Compatibility%20(HAC)%20for%20Mobile%20Handsets%20(M%20mode).docx&action=default&mobileredirect=true;MAS8.8#No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7BFD4E2EBC-6859-4876-9F94-674C17AC7D6D%7D&file=MAS%208.8%20%E2%80%93%20Alphabetic%20Keys.docx&action=default&mobileredirect=true;MAS 8.9#No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B8245972C-2F4B-44D5-B123-FDB48D9C6B2E%7D&file=MAS%208.9%20%E2%80%93%20Numeric%20Keys.docx&action=default&mobileredirect=true;MAS8.10#No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B27E74ED5-D19C-494A-9EC9-9DCE9D72B30F%7D&file=MAS%208.10%20%E2%80%93%20Means%20of%20Operation%20of%20Mechanical%20Parts.docx&action=default&mobileredirect=true;MAS8.11#No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B4493F788-CB2C-4129-AC4B-38E73A4EACA3%7D&file=MAS%208.11%20%E2%80%93%20Operable%20Parts%20Discernibility.docx&action=default&mobileredirect=true;MAS8.12#No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B17985987-1C56-4E4D-82B4-C472269C3E49%7D&file=MAS%208.12%20%E2%80%93%20Tactile%20Indication%20of%20Speech%20Mode.docx&action=default&mobileredirect=true;MAS8.13#No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B4AC3CF65-D7B0-4028-A835-C8883A7E4EF9%7D&file=MAS%208.13%20%E2%80%93%20Status%20Indicators.docx&action=default&mobileredirect=true;MAS8.14#No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B0D5BF536-D883-4AE7-A1D2-1CA4AF4C78D6%7D&file=MAS%208.14%20%E2%80%93%20Caption%20Controls.docx&action=default&mobileredirect=true;MAS8.15#No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7BA2FC33BE-D178-4B37-B4CD-A4AE8C8A0675%7D&file=MAS%208.15%20%E2%80%93%20Audio%20Description%20Controls.docx&action=default&mobileredirect=true;MAS8.16#No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B31CDEE2E-B0D1-4B4D-BC6B-65C1C2BE7967%7D&file=MAS%208.16%20%E2%80%93%20Contrast%20-%20Hardware%20.docx&action=default&mobileredirect=true;MAS8.17#No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B56307274-B41F-47B9-969E-CD0022ABAE21%7D&file=MAS%208.17%20%E2%80%93%20Flashing.docx&action=default&mobileredirect=true;MAS8.18#No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7BA12C7E65-34F6-42B4-B72A-C33D6B47AC52%7D&file=MAS%208.18%20%E2%80%93%20Timed%20Response.docx&action=default&mobileredirect=true;MAS8.19#No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B4E1CC6B8-035D-4E09-BAA5-94164F25824F%7D&file=MAS%208.19%20%E2%80%93%20Audible%20Signals.docx&action=default&mobileredirect=true;MAS8.20#No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7BFE74228D-F434-470C-8B09-78FC928D6885%7D&file=MAS%208.20%20%E2%80%93%20Controls%20on%20Non-Portable%20Products.docx&action=default&mobileredirect=true;MAS8.21#No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B42354926-16B0-45E7-885E-80F6856DCF41%7D&file=MAS%208.21%20%E2%80%93%20Key%20Repeat.docx&action=default&mobileredirect=true;MAS9.1#No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B8E4AEF0A-41DA-4E4D-8616-DB7148D34715%7D&file=MAS%209.1%20%E2%80%93%20Platform-provided%20Accessibility%20User%20Settings.docx&action=default&mobileredirect=true;MAS9.2#No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B46572965-C0AC-4102-B5F3-802DC2AC7348%7D&file=MAS%209.2%20%E2%80%93%20Platform%20Accessibility%20Services.docx&action=default&mobileredirect=true;MAS9.3#No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B27177D85-72BA-4581-B531-25BA8FEC0533%7D&file=MAS%209.3%20%E2%80%93%20Platform%20Assistive%20Technologies.docx&action=default&mobileredirect=true;MAS10.1#Templates and help documentation#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B347BCB3C-E7D1-4AA5-A5C3-48919C3A089A%7D&file=MAS%2010.1%20%E2%80%93%20Accessibility%20and%20Compatibility%20Features.docx&action=default&mobileredirect=true;MAS10.2#Templates and help documentation#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B34E239F9-95A2-4612-A5E6-70885782179E%7D&file=MAS%2010.2%20%E2%80%93%20Product%20Documentation%20Format.docx&action=default&mobileredirect=true;MAS10.3#Templates and help documentation#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B8A3688C0-77EF-4F9E-A7EF-43145B56425C%7D&file=MAS%2010.3%20%E2%80%93%20Support%20Services.docx&action=default&mobileredirect=true;MAS11.1#No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B22718003-DE5D-468C-8783-53C91D428A9D%7D&file=MAS%2011.1%20%E2%80%93%20Activation%20of%20Accessibility%20Features.docx&action=default&mobileredirect=true;MAS11.2#No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B3CBCC8F1-ADFC-40DD-8AF0-0B842FC7999D%7D&file=MAS%2011.2%20%E2%80%93%20Biometric%20ID.docx&action=default&mobileredirect=true;MAS11.3.3#Keyboard Navigation#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B24E258AC-5626-4481-8EAE-3CA63C7A3661%7D&file=MAS%2011.3.3%20%E2%80%93%20Simultaneous%20User%20Actions.docx&action=default&mobileredirect=true;MAS11.3.1#No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7BC6397944-A0EC-46BF-8590-81BC0DD3D47B%7D&file=MAS%2011.3.1%20%E2%80%93%20Key%20Repeat.docx&action=default&mobileredirect=true;MAS11.3.2#No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B66478822-5556-4A7F-87D5-04A7EFBFA47E%7D&file=MAS%2011.3.2%20%E2%80%93%20Double%20Strike%20Key%20Acceptance.docx&action=default&mobileredirect=true;MAS11.4#Screen Readers#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B3057CBD3-6850-47A6-A1A6-EDA54B3FF962%7D&file=MAS%2011.4%20%E2%80%93%20Preserving%20Accessibility%20Information.docx&action=default&mobileredirect=true;MAS11.5#Screen Readers#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7BFAECDBF7-5691-495F-AC52-C544D9E70D52%7D&file=MAS%2011.5%20%E2%80%93%20Speech-to-Text%20-%20Text-to-Speech%20for%20In-game%20Chat.docx&action=default&mobileredirect=true;MAS11.7#No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B265CDB07-0840-48EA-8C97-FD443A7A478C%7D&file=MAS%2011.7%20%E2%80%93%20Tactile%20or%20auditory%20status.docx&action=default&mobileredirect=true;MAS11.8#No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7BC37CC2B8-93AC-4C9A-A35E-8EB88C161680%7D&file=MAS%2011.8%20%E2%80%93%20Visual%20status.docx&action=default&mobileredirect=true;MAS11.9#No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B4E661C3D-85AB-444E-8A64-4F21187E5815%7D&file=MAS%2011.9%20%E2%80%93%20Closed%20Platform%20Functionality.docx&action=default&mobileredirect=true;MAS11.10#No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7BFA7FCDB6-753D-4D4D-AD6E-16FAAC87B3E1%7D&file=MAS%2011.10%20%E2%80%93%20Non-Web%20Software%20Requirements%20(Closed%20Functionality).docx&action=default&mobileredirect=true;
WCAGRules = MAS1.3.4#No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7BE1D314E6-72E9-4CDC-992A-C804014204C6%7D&file=MAS%201.3.4%20%E2%80%93%20Orientation.docx&action=default&mobileredirect=true;MAS1.3.5#No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7BD8A345F5-3510-4A74-A3DC-D668B6AFFA4D%7D&file=MAS%201.3.5%20%E2%80%93%20Identify%20Input%20Purpose.docx&action=default&mobileredirect=true;MAS1.3.6#No Category#;MAS1.4.10#No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7BE12828DF-B35C-4F4D-9289-1F932E19F8CF%7D&file=MAS%201.4.10%20%E2%80%93%20Reflow.docx&action=default&mobileredirect=true;MAS1.4.11#No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B6CA3BF14-2635-434A-832C-28DD9A18B9FC%7D&file=MAS%201.4.11%20%E2%80%93%20Non-text%20Contrast.docx&action=default&mobileredirect=true;MAS1.4.12#No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B645DCC70-F94C-462D-A91E-10DBE9E5C946%7D&file=MAS%201.4.12%20%E2%80%93%20Text%20Spacing.docx&action=default&mobileredirect=true;MAS1.4.13#No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B60121EB2-D1C5-4525-931F-322A940799EF%7D&file=MAS%201.4.13%20%E2%80%93%20Content%20on%20Hover%20or%20Focus.docx&action=default&mobileredirect=true;MAS2.1.4#No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B7428F976-212E-467C-AF65-FD1F8AFE298E%7D&file=MAS%202.1.4%20%E2%80%93%20Character%20Key%20Shortcuts.docx&action=default&mobileredirect=true;MAS2.2.6#No Category#;MAS2.3.3#No Category#;MAS2.5.1#No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7BC04BB79C-5C0B-4239-BB6F-5BD791F31149%7D&file=MAS%202.5.1%20%E2%80%93%20Pointer%20Gestures.docx&action=default&mobileredirect=true;MAS2.5.2#No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7BDA293DC2-BE10-443F-93A1-484DC0A9FA64%7D&file=MAS%202.5.2%20%E2%80%93%20Pointer%20Cancellation.docx&action=default&mobileredirect=true;MAS2.5.3#No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7BC56EA674-6C8E-4C69-AC3F-0E23F2FC9F39%7D&file=MAS%202.5.3%20%E2%80%93%20Label%20in%20Name.docx&action=default&mobileredirect=true;MAS2.5.4#No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B903C9F8B-83FE-4864-8050-E7CE5AC54A86%7D&file=MAS%202.5.4%20%E2%80%93%20Motion%20Actuation.docx&action=default&mobileredirect=true;MAS2.5.5#No Category#;MAS2.5.6#No Category#;MAS4.1.3#No Category#https://microsoft.sharepoint.com/:w:/r/teams/msenable/_layouts/15/Doc.aspx?sourcedoc=%7B684573A7-B089-4131-9B39-0009054125D3%7D&file=MAS%204.1.3%20%E2%80%93%20Status%20Messages.docx&action=default&mobileredirect=true;


#Validation Enable/Disable
validate.bug_type_not_defined: no
validate.security_severity_field: yes
validate.no_bug_impact_tag_defined: no
validate.vso_severity_and_imapct_are_not_in_sync: no
validate.a11yauto_bug_should_not_define_high_critical_impact_tags: no
validate.applciation_bug_impact_should_be_a11yhighimpact: no
validate.a11yauto_bug_should_not_define_high_critical_severity_tags: no
validate.more_than_one_impact_tags_are_defined: no
validate.applciation_bug_severity_should_be_high: no
validate.no_mas_tag_defined: no
validate.mas_id_defined_but_a11ymas_tag_not_defined: no
validate.invalid_masid_or_not_defined_as_per_the_specfied_format: no
validate.wcag_tag_not_defined: no
validate.multiple_mas_id_defined: no
validate.keros_bug_please_add_a11yAuto_tag: no
validate.add_K4D_K4W_along_with_a11yAuto_tag: no
validate.bug_description_should_contains_browser_type_Chrome: no
validate.please_define_either_K4D_or_K4W: no
validate.invalid_mas_category_defined_in_bug_title: no 
validate.screen_reader_version_not_defined_in_the_bug_description: no
validate.mas_reference_link_not_defined_invalid_ref_is_provided_in_the_description: no
validate.invalid_mas_mapping_in_the_bug_description: no
validate.specify_valid_mas_id: no
validate.testPass_not_defined_in_the_tags: no
validate.appname_tag_not_defined: no
validate.application_url_is_not_defined_in_description: no
validate.applciation_specified_test_environment_not_defined_in_the_description: no 
validate.area_paths_are_different: no
validate.iteration_paths_are_different: no
validate.usable_bug_should_define_usable_text_in_title: no
validate.usable_bug_should_not_tagged_with_a11ymas_or_functional: no
validate.functional_bug_should_define_functional_text_in_title: no
validate.functional_bug_should_not_tagged_with_a11ymas_or_a11yusable: no
validate.usable_funcational_bug_should_not_define_any_impact_tag: no
validate.usable_funcational_bug_should_not_define_any_a11ymas_tag_or_mas_number: no
validate.usable_funcational_bug_should_not_define_a11yauto_a11yWCAG2_K4D_and_K4W_tags: no
validate.usable_funcational_bug_should_not_define_any_mas_number_in_the_bug_descritption: no
validate.usable_funcational_bug_impact_should_be_low_defined_other_impacts: no
validate.no_bugs_should_contain_a11yexceptionrequested_a11yexceptionnodoc: no

 
